<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="project-home.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="/img/icon.png">
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        h1{
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        h1 div{
            font-family: "Sour Gummy", serif;
            font-optical-sizing: auto;
            font-weight: 150;
            font-style: normal;
        }
        
       
    </style>
</head>
<body>
    <video autoplay muted loop id="vidback" src="/vid/vidback.mp4"></video>
    <script>
        const x = document.getElementById("vidback");
        x.PlaybackRate = 0.1;
    </script>
    <div class="topnav" id="topnav">
            <ul>
                  
                <li><a class="active" href="/project-home.html">Home</a></li>
                <li><a href="/HTML/project-menu.html">Menu</a></li>
                <li><a href="/HTML/project-cart.html">Cart</a></li>
                <li><a href="/HTML/project-login.html">Login</a></li>
                <li><a href="/HTML/project-contact.html">Contact us</a></li>
                <li>
                    <a href="/HTML/project-profile.html"><img src="/img/profile.png" alt=""></a>   
                </li>
                <div>
                    <label class="switch">
                        <input type="checkbox" id="darkModeToggle">
                        <span class="slider"></span>
                    </label>
                </div> 
            </ul>       
            <script src="/script.js"></script>
        
    </div>   
    
    <img class="logo" width="300px" src="/img/Shawarma Zubair logo.png" alt="logo">
    <h1> 
        
        Enjoy fast and delicious food.       
        <div>
            Fresh, Delicious and Always Perfect 
        </div>     
    </h1>
    <div class="button-class"><a href="/HTML/project-menu.html">Get Shawarmed</a></div>
   
   
    
</body>
</html>
